spring.data.mongodb.uri=mongodb+srv://root:6sBu7UInnUXYN2zH@beaconfire-team-agile.hguyto1.mongodb.net/?retryWrites=true&w=majority
#spring.data.mongodb.database=EmployeeService
spring.data.mongodb.database=TestEmployeeService

server.port=8085
