spring.data.mongodb.uri=mongodb+srv://root:6sBu7UInnUXYN2zH@beaconfire-team-agile.hguyto1.mongodb.net/?retryWrites=true&w=majority
#spring.data.mongodb.database=EmployeeService
spring.data.mongodb.database=TestEmployeeService


spring.servlet.multipart.enabled
spring.servlet.multipart.file-size-threshhold: 2MB
spring.servlet.multipart.max-file-size: 5MB
spring.servlet.multipart.max-request-size: 10MB


server.port=8085
